.list
    flex-grow: 1
    padding: 20px
    list-style-type: none
    text-align: left
    text-decoration: none
    &__li
        padding: 20px
        display: flex
    &__link
        text-decoration: none
        color: white
        // display: flex
        align-items: center
        &:hover
            background-color: rgba(179, 193, 245, 0.5)
    &__modal
        padding-left: 0px
        cursor: pointer
        // &__modal__window
        //     position: absolute
        &__mark
            position: relative
            margin-left: 5px

.active
    background-color: rgb(45, 37, 101)
