.modalWindow
    position: absolute
    left: 10px
    top: 5px
    &__content
        padding: 20px
        border-radius: 12px
        background-color: green
    &__open
        width: 100px
        height: 70px
        background-color: white
    &__close
        display: none
