.App
  text-align: center
  /* max-width: 1140px; */
  background-color: rgb(28, 22, 73)
  min-height: 100vh
  color: white
  padding: 20px
  &__ul
    margin: 0
    list-style-type: none
    text-align: left
    display: flex
    font-size: 15px
  &__link
    text-decoration: none
    color: white
    padding: 0 10px
    &:hover
      color: wheat
    &:active
      color: rgb(179, 193, 245)

// .App-logo
//   height: 40vmin
//   pointer-events: none

// @media (prefers-reduced-motion: no-preference)
//   .App-logo
//     animation: App-logo-spin infinite 20s linear

// .App-header
//   min-height: 10vh
//   display: flex
//   flex-direction: column
//   align-items: center
//   justify-content: center
//   font-size: calc(20px + 2vmin)
//   color: white
//   padding-top: 10px
//   background-color: rgb(45, 37, 101)

// .App-link
//   color: #61dafb

// @keyframes App-logo-spin
//   from
//     transform: rotate(0deg)

//   to
//     transform: rotate(360deg)

.flex
  display: flex
